CheatLib/App.xaml

<Application x:Class="CheatLib.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CheatLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:CheatLib.ViewModels"
             xmlns:converters="clr-namespace:CheatLib.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Amber" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                                         TrueValue="Collapsed"
                                                         FalseValue="Visible" />
            <converters:UrlConverter x:Key="UrlConverter" />
            <system:Boolean x:Key="TrueValue">True</system:Boolean>
            <system:Boolean x:Key="FalseValue">False</system:Boolean>
        </ResourceDictionary>
    </Application.Resources>
</Application>