CheatLib/MainWindow.xaml

<Window x:Class="CheatLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheatLib"
        xmlns:controls="clr-namespace:CheatLib.Controls"
        xmlns:properties="clr-namespace:CheatLib.Properties"
        xmlns:viewModels="clr-namespace:CheatLib.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <controls:AuthControl x:Name="AuthControl"
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsAuthNeeded,
                              Converter={StaticResource BooleanToVisibilityConverter}}">
            <b:Interaction.Triggers>
                <b:DataTrigger Binding="{Binding ElementName=AuthControl, Path=IsAuthNeeded}"
                               Value="{StaticResource FalseValue}"
                               Comparison="Equal">
                    <b:InvokeCommandAction Command="{Binding Path=UpdateTabsCommand}" />
                </b:DataTrigger>
            </b:Interaction.Triggers>
        </controls:AuthControl>

        <TabControl
            Visibility="{Binding ElementName=AuthControl, Path=IsAuthNeeded,
                              Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            ItemsSource="{Binding Path=Tabs}"
            IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>

</Window>