CheatLib/Controls/AuthControl.xaml

<UserControl x:Class="CheatLib.Controls.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:controls="clr-namespace:CheatLib.Controls"
             xmlns:controls1="clr-namespace:CheatLib.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="my_control"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Padding="10"
                             Visibility="{Binding Path=ShowWeb, ElementName=my_control, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Loading in progress"></TextBlock>
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True" />
            </StackPanel>
        </materialDesign:Card>
        <wpf:WebView2 x:Name="WebView"
                      Visibility="{Binding Path=ShowWeb, ElementName=my_control, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</UserControl>