CheatLib/Controls/AuthControl.xaml

<UserControl x:Class="CheatLib.Controls.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:controls="clr-namespace:CheatLib.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:CheatLib.Properties"
             x:Name="my_control"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <materialDesign:Card HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Padding="16"
                             Visibility="{Binding Path=ShowWeb, ElementName=my_control, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}">
            <StackPanel>
                <TextBlock Margin="16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=my_control, Path=Step}"
                                             Value="{x:Static controls:Steps.ToAuth}">
                                    <Setter Property="Text" Value="{x:Static properties:Resources.on_auth_help}"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=my_control, Path=Step}"
                                             Value="{x:Static controls:Steps.OnAuth}">
                                    <Setter Property="Text" Value="{x:Static properties:Resources.authorizing}"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=my_control, Path=Step}"
                                             Value="{x:Static controls:Steps.OnUserCard}">
                                    <Setter Property="Text"
                                            Value="{x:Static properties:Resources.on_user_card_help}">
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=my_control, Path=Step}"
                                             Value="{x:Static controls:Steps.OnSign}">
                                    <Setter Property="Text" Value="{x:Static properties:Resources.on_sign_help}"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=my_control, Path=Step}"
                                             Value="{x:Static controls:Steps.Success}">
                                    <Setter Property="Text" Value="{x:Static properties:Resources.done}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True" />
            </StackPanel>
        </materialDesign:Card>
        <wpf:WebView2 x:Name="WebView"
                      Visibility="{Binding Path=ShowWeb, ElementName=my_control, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</UserControl>