CheatLib/Controls/HelpToggle.xaml

<UserControl x:Class="CheatLib.Controls.HelpToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CheatLib.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="my_control"
             d:DesignHeight="32" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal"
                Margin="5">
        <ToggleButton IsChecked="{Binding ElementName=my_control, Path=IsChecked}" />
        <TextBlock Text="{Binding ElementName=my_control, Path=SettingsName}"
                   Margin="5 0" />
        <materialDesign:PopupBox>
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="About"
                                         Foreground="{StaticResource SecondaryHueMidBrush}" />
            </materialDesign:PopupBox.ToggleContent>

            <materialDesign:PopupBox.PopupContent>
                <TextBlock MaxWidth="250"
                           TextWrapping="Wrap"
                           Margin="16"
                           Text="{Binding ElementName=my_control, Path=Help}" />
            </materialDesign:PopupBox.PopupContent>
        </materialDesign:PopupBox>
    </StackPanel>
</UserControl>