CheatLib/Controls/SettingsView.xaml

<UserControl x:Class="CheatLib.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CheatLib.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:CheatLib.Properties"
             xmlns:viewModels="clr-namespace:CheatLib.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SettingsVm}}">
    <ScrollViewer>
        <StackPanel>
            <materialDesign:Card Padding="10"
                                 Margin="10"
                                 materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ElevationAssist.Elevation="Dp5">
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.auto_loot_header}" />
                    <GridSplitter HorizontalAlignment="Stretch" Margin="0 5"
                                  Height="2" />

                    <local:HelpToggle IsChecked="{Binding EnableAutoLoot}"
                                      SettingsName="{x:Static properties:Resources.auto_loot}"
                                      Help="{x:Static properties:Resources.auto_loot_help}" />
                    <local:HelpToggle IsChecked="{Binding EnableAutoTreasure}"
                                      SettingsName="{x:Static properties:Resources.auto_treasure}"
                                      Help="{x:Static properties:Resources.auto_treasure_help}" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="10"
                                 Margin="10"
                                 materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ElevationAssist.Elevation="Dp5">
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.camera_zoom}" />
                    <GridSplitter HorizontalAlignment="Stretch" Margin="0 5"
                                  Height="2" />

                    <local:HelpToggle x:Name="MaxZoomToggle"
                                      IsChecked="{Binding Path=EnableMaxZoom}"
                                      SettingsName="{x:Static properties:Resources.increase_max_zoom}"
                                      Help="Increasing max camera distance." />
                    <Grid IsEnabled="{Binding ElementName=MaxZoomToggle, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="MaxZomSlider"
                                Minimum="1"
                                Value="{Binding Path=MaxZoom}"
                                TickFrequency="0.001"
                                Maximum="5" />
                        <TextBlock Grid.Column="1"
                                   Margin="8 0">
                            <Run Text="{Binding ElementName=MaxZomSlider, Path=Value, StringFormat={}{0:#.000}}"></Run>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="10"
                                 Margin="10"
                                 materialDesign:ShadowAssist.ShadowEdges="All"
                                 materialDesign:ElevationAssist.Elevation="Dp5">
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.esp}" />
                    <GridSplitter HorizontalAlignment="Stretch" Margin="0 5"
                                  Height="2" />

                    <local:HelpToggle IsChecked="{Binding Path=IsEnableEsp}"
                                      SettingsName="{x:Static properties:Resources.enable_esp}"
                                      Help="{x:Static properties:Resources.enable_esp_help}" />
                    <ItemsControl ItemsSource="{Binding EspCategories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>